html{
  box-sizing:border-box;
}

* , *::after , *::before{
  box-sizing:inherit;
}

body{
  margin:0px;
  padding:0px;
  font-family: 'Noto Sans SC', sans-serif;
  background-color: #9e9e9e1a;
}

a{
  text-decoration: none;
  color:white;
}

h1 , h2 , h3 , h4 , h5 , h6 , p , ul , ol , li {
  padding:0px;
  margin:0px;
}

header , nav , section , aside , footer{
  width:99.5%;
  margin: 0.2% auto;
}

.wrapper{
  width:100%;
}

header{
  min-height: 90px;
  padding-left: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 6px solid black;
  background-image: linear-gradient(to right , black, #c30d0d);
}

header h1{
  cursor: pointer;
  font-size:50px;
  color:white;
}

header .log{
  font-size: 20px;
  cursor: pointer;
  padding-right:25px;
}

header .log a{
  color:black;
}

section{
  width:100%;
  min-height:700px;
  position: relative;
}

.menu{
  width: 100%;
  min-height: 65px;
  background-color: black;
  border-bottom: 3px solid #560606;
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left:0%;
  top:0%;
}

.menu-grid{
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
}

.menu-nav{
  height: 90%;
  text-align: center;
  font-size: 20px;
  color:white;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding:0%;
}

.category{
  width: 14%;
  min-height: 25px;
  color: white;
  background-color: #560606;
  margin: auto;
  position: absolute;
  top: 100%;
  left: 43%;
  text-align: center;
  z-index: 1;
}

.category-menu{
  font-size:17px;
  margin: 15px 5px;
  font-family: 'Noto Sans SC', sans-serif;
  text-transform: capitalize;
  cursor: pointer;
}

.setting{
  width: 90%;
  min-height: 100px;
  margin: auto;
}

.setting-content-index{
  width: 100%;
  min-height: 40px;
  padding: 10px 10px;
  font-family: 'Nanum Myeongjo', serif;
  font-size: 20px;
  color: #560606;
  text-align: left;
  font-weight: bold;
}

.setting-button-box{
  width: 95%;
  min-height:35px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button-name{
  width: 100%;
  min-height: 20px;
  margin: 10px 5px;
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  text-align: left;
  color: #560606;
}

.button-back{
  width: 60px;
  height: 30px;
  background-color: #560606;
  border-radius:20px;
  position: relative;
  margin: 7px 0px;
}

.button-ball{
  width:30px;
  height:26px;
  margin: 2px;
  border-radius:20px;
  background-color: white;
  position:absolute;
  top:0px;
  left:0%;
}

.social{
  width:100%;
  min-height:70px;
  background-color: White;
  display:flex;
  justify-content:center;
  position: fixed;
  bottom:0px;
  z-index: 1;
}

[class*="social-"]
{
  width: 57px;
  height: 57px;
  margin: 6px 22px;
  background-image: url("../Images/Img/Media.png");
  background-size: 200px 200px;
  background-repeat: no-repeat;
}

.socialgrid{
  display:grid;
  grid-template-columns: repeat(4, 100px);
}

.social-facebook{
  background-position: -11px -40px;
}

.social-instagram{
  background-position: -72px -40px;
}

.social-twitter{
  background-position: -11px -103px;
}

.social-whatsapp{
  background-position: -72px -103px;
}

.display{
  width:60%;
  min-height:200px;
  margin:10px 0 90px 0;
  position: absolute;
  top: 70px;
  left: 20%;
  display:grid;
  grid-gap:10px;
}

.display-content{
  width: 100%;
  padding: 5px;
  padding-bottom: 5px;
  border: 1px solid #8080801a;
  display: grid;
}

.display-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.5em 1fr;
}

.content-name{
  width: 99%;
  height: 50px;
  padding-top: 10px;
  margin-left: 5px;
  font-size: x-large;
  font-weight: lighter;
  font-family: 'Raleway', sans-serif;
  border-bottom: 1px solid #8080801a;
  grid-row: 1/2;
  grid-column: 1/3;
}

[class*=content-text-field-]
{
  width:40%;
  min-height:100px;
  text-align: center;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 20px;
}
.content-text-field-reg{
  grid-template-rows: repeat(7, 4.5em);
}

.content-text-field-login{
  grid-template-rows: repeat(2, 4.5em);
}

.inputtext{
width:100%;
height:50px;
margin-top:20px;
padding:15px;
color:#560606;
font-size:18px;
font-weight:bold;
font-family: 'Raleway', sans-serif;
}

.inputbutton{
width:100%;
height:50px;
margin-top: 20px;
padding:15px;
border:none;
color:white;
font-size:20px;
font-family: 'Raleway', sans-serif;
background-color:#560606;
}

.content-gallery{
  width:100%;
  min-height:50px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.images{
  width:100%;
  height:300px;
}

.textmsg{
  color: #560606;
  font-size: 13px;
  margin: 5px 5px;
  text-align: start;
  display:none;
}

.theme-name-box{
  width: 100%;
  min-height: 20px;
  margin: 10px 5px;
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  text-align: left;
  color: #560606;
  font-weight: bold;
}

.setting-color-box{
  width: 95%;
  min-height:120px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(24, 1.9em);
  grid-template-rows: auto;
}

.small-color-box{
  width :21px;
  height :21px;
  margin:5px;
}
